graph "G" {
ratio=1
0 [pos="0,0!"	];
1 [pos="1,1!"	];
2 [pos="2,2!"	];
3 [pos="3,3!"	];
4 [pos="4,4!"	];
5 [pos="5,5!"	];
6 [pos="6,6!"	];
7 [pos="7,7!"	];
8 [pos="8,8!"	];
9 [pos="9,9!"	];
10 [pos="10,10!"	];
11 [pos="11,11!"	];
12 [pos="12,12!"	];
13 [pos="13,13!"	];
14 [pos="14,14!"	];
15 [pos="15,15!"	];
16 [pos="16,16!"	];
17 [pos="17,17!"	];
18 [pos="18,18!"	];
19 [pos="19,19!"	];

2 -- 2 [color="#3A074E:#3A074E:#3A074E"];
2 -- 6 [color="#940327:#940327"];
2 -- 7 [color="#87042C:#87042C"];
2 -- 9 [color="#87042C:#87042C"];
2 -- 10 [color="#6E0538:#6E0538"];
2 -- 12 [color="#7A0432:#7A0432"];
2 -- 14 [color="#87042C:#87042C"];
2 -- 16 [color="#940327:#940327"];
2 -- 18 [color="#7A0432:#7A0432"];
2 -- 19 [color="#87042C:#87042C"];
3 -- 3 [color="#940327:#940327"];
3 -- 4 [color="#7A0432:#7A0432"];
3 -- 5 [color="#87042C:#87042C"];
3 -- 6 [color="#7A0432:#7A0432"];
3 -- 7 [color="#940327:#940327"];
3 -- 8 [color="#87042C:#87042C"];
3 -- 10 [color="#6E0538:#6E0538"];
3 -- 12 [color="#6E0538:#6E0538"];
3 -- 13 [color="#87042C:#87042C"];
3 -- 14 [color="#87042C:#87042C"];
3 -- 15 [color="#87042C:#87042C"];
3 -- 16 [color="#7A0432:#7A0432"];
3 -- 18 [color="#7A0432:#7A0432"];
3 -- 19 [color="#7A0432:#7A0432"];
4 -- 4 [color="#470648:#470648:#470648"];
4 -- 5 [color="#7A0432:#7A0432"];
4 -- 6 [color="#6E0538:#6E0538"];
4 -- 7 [color="#6E0538:#6E0538"];
4 -- 8 [color="#6E0538:#6E0538"];
4 -- 9 [color="#7A0432:#7A0432"];
4 -- 10 [color="#7A0432:#7A0432"];
4 -- 11 [color="#87042C:#87042C"];
4 -- 12 [color="#540643:#540643:#540643"];
4 -- 13 [color="#87042C:#87042C"];
4 -- 14 [color="#6E0538:#6E0538"];
4 -- 16 [color="#7A0432:#7A0432"];
4 -- 17 [color="#940327:#940327"];
4 -- 18 [color="#6E0538:#6E0538"];
4 -- 19 [color="#61053D:#61053D:#61053D"];
5 -- 5 [color="#6E0538:#6E0538"];
5 -- 6 [color="#61053D:#61053D:#61053D"];
5 -- 7 [color="#7A0432:#7A0432"];
5 -- 8 [color="#87042C:#87042C"];
5 -- 9 [color="#7A0432:#7A0432"];
5 -- 10 [color="#540643:#540643:#540643"];
5 -- 12 [color="#6E0538:#6E0538"];
5 -- 13 [color="#87042C:#87042C"];
5 -- 14 [color="#6E0538:#6E0538"];
5 -- 15 [color="#940327:#940327"];
5 -- 16 [color="#7A0432:#7A0432"];
5 -- 18 [color="#7A0432:#7A0432"];
5 -- 19 [color="#7A0432:#7A0432"];
6 -- 6 [color="#3A074E:#3A074E:#3A074E"];
6 -- 7 [color="#6E0538:#6E0538"];
6 -- 8 [color="#87042C:#87042C"];
6 -- 9 [color="#7A0432:#7A0432"];
6 -- 10 [color="#61053D:#61053D:#61053D"];
6 -- 11 [color="#7A0432:#7A0432"];
6 -- 12 [color="#3A074E:#3A074E:#3A074E"];
6 -- 13 [color="#6E0538:#6E0538"];
6 -- 14 [color="#3A074E:#3A074E:#3A074E"];
6 -- 15 [color="#6E0538:#6E0538"];
6 -- 16 [color="#6E0538:#6E0538"];
6 -- 17 [color="#87042C:#87042C"];
6 -- 18 [color="#540643:#540643:#540643"];
6 -- 19 [color="#540643:#540643:#540643"];
7 -- 7 [color="#3A074E:#3A074E:#3A074E"];
7 -- 8 [color="#61053D:#61053D:#61053D"];
7 -- 9 [color="#61053D:#61053D:#61053D"];
7 -- 10 [color="#61053D:#61053D:#61053D"];
7 -- 11 [color="#87042C:#87042C"];
7 -- 12 [color="#3A074E:#3A074E:#3A074E"];
7 -- 13 [color="#6E0538:#6E0538"];
7 -- 14 [color="#61053D:#61053D:#61053D"];
7 -- 15 [color="#7A0432:#7A0432"];
7 -- 16 [color="#7A0432:#7A0432"];
7 -- 17 [color="#61053D:#61053D:#61053D"];
7 -- 18 [color="#540643:#540643:#540643"];
7 -- 19 [color="#470648:#470648:#470648"];
8 -- 8 [color="#940327:#940327"];
8 -- 9 [color="#940327:#940327"];
8 -- 10 [color="#940327:#940327"];
8 -- 12 [color="#470648:#470648:#470648"];
8 -- 14 [color="#61053D:#61053D:#61053D"];
8 -- 15 [color="#87042C:#87042C"];
8 -- 16 [color="#7A0432:#7A0432"];
8 -- 18 [color="#6E0538:#6E0538"];
8 -- 19 [color="#87042C:#87042C"];
9 -- 9 [color="#6E0538:#6E0538"];
9 -- 10 [color="#6E0538:#6E0538"];
9 -- 11 [color="#87042C:#87042C"];
9 -- 12 [color="#540643:#540643:#540643"];
9 -- 14 [color="#61053D:#61053D:#61053D"];
9 -- 15 [color="#87042C:#87042C"];
9 -- 16 [color="#87042C:#87042C"];
9 -- 17 [color="#7A0432:#7A0432"];
9 -- 18 [color="#6E0538:#6E0538"];
9 -- 19 [color="#6E0538:#6E0538"];
10 -- 10 [color="#3A074E:#3A074E:#3A074E"];
10 -- 12 [color="#61053D:#61053D:#61053D"];
10 -- 13 [color="#940327:#940327"];
10 -- 14 [color="#6E0538:#6E0538"];
10 -- 15 [color="#7A0432:#7A0432"];
10 -- 16 [color="#6E0538:#6E0538"];
10 -- 18 [color="#6E0538:#6E0538"];
10 -- 19 [color="#470648:#470648:#470648"];
11 -- 12 [color="#940327:#940327"];
11 -- 14 [color="#7A0432:#7A0432"];
11 -- 18 [color="#87042C:#87042C"];
12 -- 12 [color="#3A074E:#3A074E:#3A074E"];
12 -- 13 [color="#6E0538:#6E0538"];
12 -- 14 [color="#3A074E:#3A074E:#3A074E"];
12 -- 15 [color="#87042C:#87042C"];
12 -- 16 [color="#61053D:#61053D:#61053D"];
12 -- 17 [color="#6E0538:#6E0538"];
12 -- 18 [color="#6E0538:#6E0538"];
12 -- 19 [color="#470648:#470648:#470648"];
13 -- 13 [color="#7A0432:#7A0432"];
13 -- 14 [color="#61053D:#61053D:#61053D"];
13 -- 15 [color="#87042C:#87042C"];
13 -- 16 [color="#7A0432:#7A0432"];
13 -- 17 [color="#940327:#940327"];
13 -- 18 [color="#7A0432:#7A0432"];
13 -- 19 [color="#7A0432:#7A0432"];
14 -- 14 [color="#3A074E:#3A074E:#3A074E"];
14 -- 15 [color="#7A0432:#7A0432"];
14 -- 16 [color="#540643:#540643:#540643"];
14 -- 17 [color="#61053D:#61053D:#61053D"];
14 -- 18 [color="#6E0538:#6E0538"];
14 -- 19 [color="#470648:#470648:#470648"];
15 -- 15 [color="#87042C:#87042C"];
15 -- 16 [color="#940327:#940327"];
15 -- 18 [color="#940327:#940327"];
15 -- 19 [color="#7A0432:#7A0432"];
16 -- 16 [color="#6E0538:#6E0538"];
16 -- 17 [color="#87042C:#87042C"];
16 -- 18 [color="#7A0432:#7A0432"];
16 -- 19 [color="#61053D:#61053D:#61053D"];
17 -- 17 [color="#87042C:#87042C"];
17 -- 18 [color="#7A0432:#7A0432"];
17 -- 19 [color="#7A0432:#7A0432"];
18 -- 18 [color="#540643:#540643:#540643"];
18 -- 19 [color="#540643:#540643:#540643"];
19 -- 19 [color="#3A074E:#3A074E:#3A074E"];
}