graph "G" {
ratio=1
android;
apple;
bicycles;
cooking;
cs_theory;
dba;
diy;
drupal;
electronics;
english;
gamedev;
gaming;
gis;
math;
photography;
physics;
programmers;
security;
servers;
stackoverflow;
stats;
superuser;
tex;
ubuntu;
unix;
webapps;
webmasters;
wordpress;

android -- apple [color="#940327:#940327"];
android -- cooking [color="#940327:#940327"];
android -- cs_theory [color="#940327:#940327"];
android -- electronics [color="#87042C:#87042C"];
android -- english [color="#6E0538"];
android -- photography [color="#87042C:#87042C"];
android -- physics [color="#6E0538"];
android -- programmers [color="#6E0538"];
android -- stats [color="#940327:#940327"];
android -- tex [color="#A10321:#A10321"];
android -- unix [color="#6E0538"];
android -- wordpress [color="#7A0432"];
apple -- cooking [color="#87042C:#87042C"];
apple -- cs_theory [color="#7A0432"];
apple -- electronics [color="#61053D"];
apple -- english [color="#A10321:#A10321"];
apple -- gamedev [color="#AE021C:#AE021C"];
apple -- photography [color="#87042C:#87042C"];
apple -- programmers [color="#61053D"];
apple -- stats [color="#7A0432"];
apple -- tex [color="#940327:#940327"];
apple -- unix [color="#BA0216:#BA0216:#BA0216"];
apple -- webmasters [color="#AE021C:#AE021C"];
apple -- wordpress [color="#AE021C:#AE021C"];
bicycles -- dba [color="#C70110:#C70110:#C70110"];
bicycles -- diy [color="#6E0538"];
bicycles -- drupal [color="#E10005:#E10005:#E10005"];
bicycles -- programmers [color="#A10321:#A10321"];
bicycles -- security [color="#87042C:#87042C"];
bicycles -- servers [color="#940327:#940327"];
bicycles -- superuser [color="#87042C:#87042C"];
cooking -- english [color="#6E0538"];
cooking -- programmers [color="#6E0538"];
cooking -- tex [color="#87042C:#87042C"];
cooking -- unix [color="#61053D"];
cooking -- wordpress [color="#61053D"];
cs_theory -- photography [color="#7A0432"];
cs_theory -- programmers [color="#6E0538"];
cs_theory -- stats [color="#6E0538"];
cs_theory -- tex [color="#7A0432"];
cs_theory -- wordpress [color="#61053D"];
dba -- diy [color="#A10321:#A10321"];
dba -- drupal [color="#D4010B:#D4010B:#D4010B"];
dba -- programmers [color="#7A0432"];
dba -- security [color="#AE021C:#AE021C"];
dba -- servers [color="#6E0538"];
dba -- superuser [color="#7A0432"];
diy -- drupal [color="#940327:#940327"];
diy -- gis [color="#61053D"];
diy -- physics [color="#6E0538"];
diy -- programmers [color="#7A0432"];
diy -- security [color="#C70110:#C70110:#C70110"];
diy -- superuser [color="#6E0538"];
drupal -- programmers [color="#940327:#940327"];
drupal -- security [color="#A10321:#A10321"];
drupal -- servers [color="#940327:#940327"];
drupal -- superuser [color="#87042C:#87042C"];
electronics -- programmers [color="#6E0538"];
electronics -- stats [color="#61053D"];
electronics -- tex [color="#6E0538"];
english -- gamedev [color="#A10321:#A10321"];
english -- gaming [color="#AE021C:#AE021C"];
english -- programmers [color="#61053D"];
english -- tex [color="#6E0538"];
english -- unix [color="#A10321:#A10321"];
english -- webapps [color="#87042C:#87042C"];
english -- webmasters [color="#A10321:#A10321"];
english -- wordpress [color="#7A0432"];
gamedev -- programmers [color="#61053D"];
gamedev -- unix [color="#940327:#940327"];
gamedev -- webmasters [color="#7A0432"];
gamedev -- wordpress [color="#61053D"];
gaming -- math [color="#61053D"];
gaming -- programmers [color="#61053D"];
gis -- physics [color="#7A0432"];
gis -- programmers [color="#6E0538"];
gis -- security [color="#D4010B:#D4010B:#D4010B"];
math -- programmers [color="#61053D"];
math -- webapps [color="#61053D"];
photography -- programmers [color="#6E0538"];
photography -- stats [color="#61053D"];
photography -- tex [color="#87042C:#87042C"];
photography -- wordpress [color="#61053D"];
physics -- programmers [color="#7A0432"];
physics -- security [color="#87042C:#87042C"];
programmers -- security [color="#7A0432"];
programmers -- stats [color="#6E0538"];
programmers -- tex [color="#6E0538"];
programmers -- ubuntu [color="#940327:#940327"];
programmers -- unix [color="#61053D"];
programmers -- webapps [color="#61053D"];
programmers -- webmasters [color="#61053D"];
programmers -- wordpress [color="#61053D"];
servers -- superuser [color="#A10321:#A10321"];
stats -- tex [color="#7A0432"];
stats -- wordpress [color="#61053D"];
tex -- unix [color="#6E0538"];
tex -- wordpress [color="#7A0432"];
unix -- webmasters [color="#940327:#940327"];
unix -- wordpress [color="#7A0432"];
webmasters -- wordpress [color="#61053D"];
}