graph "G" {
ratio=1
pics;
funny;
politics;
gaming;
AskReddit;
worldnews;
videos;
IAmA;
todayilearned;
WTF;
aww;
atheism;
technology;
AdviceAnimals;
science;
Music;
movies;
gonewild;
trees;
fffffffuuuuuuuuuuuu;
gifs;
fourchan;
Minecraft;
mildlyinteresting;
circlejerk;
cringe;
Android;
askscience;
firstworldproblems;
explainlikeimfive;

pics -- funny [color="#7A0432"];
pics -- politics [color="#6E0538"];
pics -- gaming [color="#6E0538"];
pics -- AskReddit [color="#7A0432"];
pics -- worldnews [color="#61053D"];
pics -- videos [color="#6E0538"];
pics -- IAmA [color="#6E0538"];
pics -- todayilearned [color="#6E0538"];
pics -- WTF [color="#6E0538"];
pics -- aww [color="#6E0538"];
pics -- atheism [color="#6E0538"];
pics -- technology [color="#61053D"];
pics -- AdviceAnimals [color="#6E0538"];
pics -- science [color="#6E0538"];
pics -- Music [color="#6E0538"];
pics -- movies [color="#6E0538"];
pics -- gonewild [color="#61053D"];
pics -- trees [color="#6E0538"];
pics -- fffffffuuuuuuuuuuuu [color="#6E0538"];
pics -- gifs [color="#6E0538"];
pics -- fourchan [color="#61053D"];
pics -- Minecraft [color="#61053D"];
pics -- mildlyinteresting [color="#6E0538"];
pics -- circlejerk [color="#61053D"];
pics -- cringe [color="#61053D"];
pics -- Android [color="#61053D"];
pics -- askscience [color="#61053D"];
pics -- firstworldproblems [color="#61053D"];
pics -- explainlikeimfive [color="#61053D"];
funny -- politics [color="#6E0538"];
funny -- gaming [color="#6E0538"];
funny -- AskReddit [color="#7A0432"];
funny -- worldnews [color="#6E0538"];
funny -- videos [color="#7A0432"];
funny -- IAmA [color="#6E0538"];
funny -- todayilearned [color="#7A0432"];
funny -- WTF [color="#7A0432"];
funny -- aww [color="#7A0432"];
funny -- atheism [color="#7A0432"];
funny -- technology [color="#6E0538"];
funny -- AdviceAnimals [color="#7A0432"];
funny -- science [color="#6E0538"];
funny -- Music [color="#6E0538"];
funny -- movies [color="#6E0538"];
funny -- gonewild [color="#61053D"];
funny -- trees [color="#6E0538"];
funny -- fffffffuuuuuuuuuuuu [color="#7A0432"];
funny -- gifs [color="#7A0432"];
funny -- fourchan [color="#7A0432"];
funny -- Minecraft [color="#6E0538"];
funny -- mildlyinteresting [color="#7A0432"];
funny -- circlejerk [color="#6E0538"];
funny -- cringe [color="#6E0538"];
funny -- Android [color="#61053D"];
funny -- askscience [color="#6E0538"];
funny -- firstworldproblems [color="#6E0538"];
funny -- explainlikeimfive [color="#61053D"];
politics -- AskReddit [color="#7A0432"];
gaming -- AskReddit [color="#7A0432"];
gaming -- Minecraft [color="#61053D"];
AskReddit -- worldnews [color="#7A0432"];
AskReddit -- videos [color="#7A0432"];
AskReddit -- IAmA [color="#87042C:#87042C"];
AskReddit -- todayilearned [color="#7A0432"];
AskReddit -- WTF [color="#7A0432"];
AskReddit -- aww [color="#7A0432"];
AskReddit -- atheism [color="#7A0432"];
AskReddit -- technology [color="#6E0538"];
AskReddit -- AdviceAnimals [color="#7A0432"];
AskReddit -- science [color="#7A0432"];
AskReddit -- Music [color="#7A0432"];
AskReddit -- movies [color="#7A0432"];
AskReddit -- gonewild [color="#61053D"];
AskReddit -- trees [color="#6E0538"];
AskReddit -- fffffffuuuuuuuuuuuu [color="#6E0538"];
AskReddit -- gifs [color="#6E0538"];
AskReddit -- fourchan [color="#6E0538"];
AskReddit -- Minecraft [color="#6E0538"];
AskReddit -- mildlyinteresting [color="#7A0432"];
AskReddit -- circlejerk [color="#7A0432"];
AskReddit -- cringe [color="#7A0432"];
AskReddit -- Android [color="#6E0538"];
AskReddit -- askscience [color="#87042C:#87042C"];
AskReddit -- firstworldproblems [color="#7A0432"];
AskReddit -- explainlikeimfive [color="#87042C:#87042C"];
WTF -- aww [color="#61053D"];
WTF -- AdviceAnimals [color="#61053D"];
WTF -- gifs [color="#61053D"];
WTF -- fourchan [color="#61053D"];
}