graph "G" {
ratio=1
YCS_Goldmine;
DIY_and_Hobbies;
Helldump_Success_Stories;
Batmans_Shameful_Secret;
The_Cavern_of_COBOL;
Business_Finance_and_Careers;
Musician_Lounge;
Goons_With_Chickencheese;
Post_Your_Favorite;
Serious_Hardware_and_Software_Crap;
The_Finer_Arts;
Automotive_Insanity;
Comedy_Goldmine;
ADTRW;
Comedy_Gas_Chamber;
The_MMO_HMO;
Main;
Rapidly_Going_Deaf;
Inspect_Your_Gadgets;
Lets_Play;
Games;
Debate_and_Discussion;
General_Bullshit;
The_TV_IV;
The_Film_Dump;
Haus_of_Tech_Support;
The_Dorkroom;
You_Look_Like_Shit;
Tourism_and_Travel;
SA_Front_Page_Discussion;
LF_Goldmine;
EN_Bullshit;
A_Blizzard_Subforum;
Cinema_Discusso;
No_Music_Discussion;
Goons_in_Platoons;
YOSPOS;
Third_Street_Skyrims_Elder_Saints_The_Fifth;
The_Firing_Range;
The_Ray_Parlour;
Archives;
Traditional_Games;
Ask_and_Tell;
Punchsport_Pagoda;
The_Football_Funhouse;
The_Book_Barn;
FYAD_Criterion_Collection;
Cycle_Asylum;
Discussion;
Creative_Convention;
Pet_Island;
Sports_Argument_Stadium;
The_Fitness_Log_Cabin;
The_Armchair_Quarterback;

DIY_and_Hobbies -- Post_Your_Favorite [color=""];
DIY_and_Hobbies -- Comedy_Goldmine [color=""];
DIY_and_Hobbies -- General_Bullshit [color=""];
DIY_and_Hobbies -- You_Look_Like_Shit [color=""];
DIY_and_Hobbies -- Ask_and_Tell [color=""];
Helldump_Success_Stories -- SA_Front_Page_Discussion [color="#6E0538"];
Batmans_Shameful_Secret -- Post_Your_Favorite [color=""];
Batmans_Shameful_Secret -- Comedy_Goldmine [color=""];
Batmans_Shameful_Secret -- Games [color=""];
Batmans_Shameful_Secret -- General_Bullshit [color=""];
Batmans_Shameful_Secret -- The_TV_IV [color=""];
Batmans_Shameful_Secret -- Cinema_Discusso [color=""];
The_Cavern_of_COBOL -- Serious_Hardware_and_Software_Crap [color=""];
The_Cavern_of_COBOL -- Inspect_Your_Gadgets [color=""];
The_Cavern_of_COBOL -- Ask_and_Tell [color=""];
Business_Finance_and_Careers -- General_Bullshit [color=""];
Business_Finance_and_Careers -- You_Look_Like_Shit [color=""];
Business_Finance_and_Careers -- Tourism_and_Travel [color=""];
Business_Finance_and_Careers -- Ask_and_Tell [color=""];
Musician_Lounge -- No_Music_Discussion [color=""];
Goons_With_Chickencheese -- Post_Your_Favorite [color=""];
Goons_With_Chickencheese -- Comedy_Goldmine [color=""];
Goons_With_Chickencheese -- General_Bullshit [color=""];
Goons_With_Chickencheese -- You_Look_Like_Shit [color=""];
Goons_With_Chickencheese -- Ask_and_Tell [color=""];
Post_Your_Favorite -- Comedy_Goldmine [color=""];
Post_Your_Favorite -- Comedy_Gas_Chamber [color=""];
Post_Your_Favorite -- Rapidly_Going_Deaf [color=""];
Post_Your_Favorite -- Debate_and_Discussion [color=""];
Post_Your_Favorite -- General_Bullshit [color=""];
Post_Your_Favorite -- The_TV_IV [color=""];
Post_Your_Favorite -- Haus_of_Tech_Support [color=""];
Post_Your_Favorite -- SA_Front_Page_Discussion [color=""];
Post_Your_Favorite -- LF_Goldmine [color=""];
Post_Your_Favorite -- EN_Bullshit [color=""];
Post_Your_Favorite -- Cinema_Discusso [color=""];
Post_Your_Favorite -- No_Music_Discussion [color=""];
Post_Your_Favorite -- Third_Street_Skyrims_Elder_Saints_The_Fifth [color=""];
Post_Your_Favorite -- Ask_and_Tell [color=""];
Post_Your_Favorite -- The_Book_Barn [color=""];
Post_Your_Favorite -- Creative_Convention [color=""];
Post_Your_Favorite -- Pet_Island [color=""];
Serious_Hardware_and_Software_Crap -- Inspect_Your_Gadgets [color=""];
Serious_Hardware_and_Software_Crap -- Games [color=""];
Serious_Hardware_and_Software_Crap -- Haus_of_Tech_Support [color=""];
Serious_Hardware_and_Software_Crap -- YOSPOS [color=""];
Serious_Hardware_and_Software_Crap -- Ask_and_Tell [color=""];
Automotive_Insanity -- Ask_and_Tell [color=""];
Automotive_Insanity -- Cycle_Asylum [color=""];
Comedy_Goldmine -- Comedy_Gas_Chamber [color=""];
Comedy_Goldmine -- Rapidly_Going_Deaf [color=""];
Comedy_Goldmine -- Games [color=""];
Comedy_Goldmine -- Debate_and_Discussion [color=""];
Comedy_Goldmine -- General_Bullshit [color=""];
Comedy_Goldmine -- The_TV_IV [color=""];
Comedy_Goldmine -- Haus_of_Tech_Support [color=""];
Comedy_Goldmine -- SA_Front_Page_Discussion [color=""];
Comedy_Goldmine -- LF_Goldmine [color=""];
Comedy_Goldmine -- EN_Bullshit [color=""];
Comedy_Goldmine -- Cinema_Discusso [color=""];
Comedy_Goldmine -- YOSPOS [color=""];
Comedy_Goldmine -- Third_Street_Skyrims_Elder_Saints_The_Fifth [color=""];
Comedy_Goldmine -- Ask_and_Tell [color=""];
Comedy_Goldmine -- The_Football_Funhouse [color=""];
Comedy_Goldmine -- FYAD_Criterion_Collection [color=""];
Comedy_Goldmine -- Pet_Island [color=""];
Comedy_Goldmine -- The_Fitness_Log_Cabin [color=""];
ADTRW -- Lets_Play [color=""];
ADTRW -- Games [color=""];
Comedy_Gas_Chamber -- Games [color=""];
Comedy_Gas_Chamber -- Debate_and_Discussion [color=""];
Comedy_Gas_Chamber -- General_Bullshit [color=""];
Comedy_Gas_Chamber -- LF_Goldmine [color=""];
Comedy_Gas_Chamber -- EN_Bullshit [color=""];
Comedy_Gas_Chamber -- Cinema_Discusso [color=""];
Comedy_Gas_Chamber -- Ask_and_Tell [color=""];
The_MMO_HMO -- Games [color=""];
The_MMO_HMO -- A_Blizzard_Subforum [color=""];
The_MMO_HMO -- Third_Street_Skyrims_Elder_Saints_The_Fifth [color=""];
Rapidly_Going_Deaf -- Games [color=""];
Rapidly_Going_Deaf -- General_Bullshit [color=""];
Rapidly_Going_Deaf -- The_TV_IV [color=""];
Rapidly_Going_Deaf -- Cinema_Discusso [color=""];
Rapidly_Going_Deaf -- No_Music_Discussion [color=""];
Rapidly_Going_Deaf -- Ask_and_Tell [color=""];
Inspect_Your_Gadgets -- Games [color=""];
Inspect_Your_Gadgets -- Haus_of_Tech_Support [color=""];
Inspect_Your_Gadgets -- The_Dorkroom [color=""];
Inspect_Your_Gadgets -- YOSPOS [color=""];
Inspect_Your_Gadgets -- Ask_and_Tell [color=""];
Lets_Play -- Games [color=""];
Games -- Debate_and_Discussion [color=""];
Games -- General_Bullshit [color=""];
Games -- The_TV_IV [color=""];
Games -- Haus_of_Tech_Support [color=""];
Games -- SA_Front_Page_Discussion [color=""];
Games -- A_Blizzard_Subforum [color=""];
Games -- Cinema_Discusso [color=""];
Games -- YOSPOS [color=""];
Games -- Third_Street_Skyrims_Elder_Saints_The_Fifth [color=""];
Games -- Traditional_Games [color=""];
Games -- The_Book_Barn [color=""];
Debate_and_Discussion -- General_Bullshit [color=""];
Debate_and_Discussion -- The_TV_IV [color=""];
Debate_and_Discussion -- Haus_of_Tech_Support [color=""];
Debate_and_Discussion -- SA_Front_Page_Discussion [color=""];
Debate_and_Discussion -- Cinema_Discusso [color=""];
Debate_and_Discussion -- Ask_and_Tell [color=""];
General_Bullshit -- The_TV_IV [color=""];
General_Bullshit -- Haus_of_Tech_Support [color=""];
General_Bullshit -- Tourism_and_Travel [color=""];
General_Bullshit -- SA_Front_Page_Discussion [color=""];
General_Bullshit -- LF_Goldmine [color=""];
General_Bullshit -- EN_Bullshit [color=""];
General_Bullshit -- A_Blizzard_Subforum [color=""];
General_Bullshit -- Cinema_Discusso [color=""];
General_Bullshit -- Goons_in_Platoons [color=""];
General_Bullshit -- Third_Street_Skyrims_Elder_Saints_The_Fifth [color=""];
General_Bullshit -- Ask_and_Tell [color=""];
General_Bullshit -- The_Football_Funhouse [color=""];
General_Bullshit -- The_Book_Barn [color=""];
General_Bullshit -- Creative_Convention [color=""];
General_Bullshit -- Pet_Island [color=""];
The_TV_IV -- Cinema_Discusso [color=""];
The_TV_IV -- Ask_and_Tell [color=""];
The_TV_IV -- Punchsport_Pagoda [color=""];
The_TV_IV -- The_Football_Funhouse [color=""];
The_Film_Dump -- LF_Goldmine [color=""];
The_Film_Dump -- Cinema_Discusso [color=""];
Haus_of_Tech_Support -- EN_Bullshit [color=""];
Haus_of_Tech_Support -- Ask_and_Tell [color=""];
The_Dorkroom -- You_Look_Like_Shit [color=""];
The_Dorkroom -- Ask_and_Tell [color=""];
You_Look_Like_Shit -- Tourism_and_Travel [color=""];
You_Look_Like_Shit -- Ask_and_Tell [color=""];
You_Look_Like_Shit -- Cycle_Asylum [color=""];
You_Look_Like_Shit -- The_Fitness_Log_Cabin [color=""];
Tourism_and_Travel -- Ask_and_Tell [color=""];
SA_Front_Page_Discussion -- EN_Bullshit [color=""];
SA_Front_Page_Discussion -- Cinema_Discusso [color=""];
SA_Front_Page_Discussion -- Ask_and_Tell [color=""];
LF_Goldmine -- EN_Bullshit [color=""];
LF_Goldmine -- YOSPOS [color=""];
LF_Goldmine -- Ask_and_Tell [color=""];
LF_Goldmine -- FYAD_Criterion_Collection [color="#61053D"];
EN_Bullshit -- Ask_and_Tell [color=""];
EN_Bullshit -- Pet_Island [color=""];
EN_Bullshit -- The_Fitness_Log_Cabin [color=""];
A_Blizzard_Subforum -- Third_Street_Skyrims_Elder_Saints_The_Fifth [color=""];
Cinema_Discusso -- No_Music_Discussion [color=""];
Cinema_Discusso -- Ask_and_Tell [color=""];
Cinema_Discusso -- The_Book_Barn [color=""];
Goons_in_Platoons -- Ask_and_Tell [color=""];
YOSPOS -- Ask_and_Tell [color=""];
The_Ray_Parlour -- Sports_Argument_Stadium [color=""];
Traditional_Games -- Ask_and_Tell [color=""];
Ask_and_Tell -- The_Football_Funhouse [color=""];
Ask_and_Tell -- The_Book_Barn [color=""];
Ask_and_Tell -- Pet_Island [color=""];
Ask_and_Tell -- Sports_Argument_Stadium [color=""];
Ask_and_Tell -- The_Fitness_Log_Cabin [color=""];
The_Football_Funhouse -- Sports_Argument_Stadium [color=""];
The_Football_Funhouse -- The_Armchair_Quarterback [color=""];
Sports_Argument_Stadium -- The_Armchair_Quarterback [color=""];
}