graph "G" {
ratio=1
YCS_Goldmine;
DIY_and_Hobbies;
Helldump_Success_Stories;
Batmans_Shameful_Secret;
The_Cavern_of_COBOL;
Business_Finance_and_Careers;
Musician_Lounge;
Goons_With_Chickencheese;
Post_Your_Favorite;
Serious_Hardware_and_Software_Crap;
The_Finer_Arts;
Automotive_Insanity;
Comedy_Goldmine;
ADTRW;
Comedy_Gas_Chamber;
The_MMO_HMO;
Main;
Rapidly_Going_Deaf;
Inspect_Your_Gadgets;
Lets_Play;
Games;
Debate_and_Discussion;
General_Bullshit;
The_TV_IV;
The_Film_Dump;
Haus_of_Tech_Support;
The_Dorkroom;
You_Look_Like_Shit;
Tourism_and_Travel;
SA_Front_Page_Discussion;
LF_Goldmine;
EN_Bullshit;
A_Blizzard_Subforum;
Cinema_Discusso;
No_Music_Discussion;
Goons_in_Platoons;
YOSPOS;
Third_Street_Skyrims_Elder_Saints_The_Fifth;
The_Firing_Range;
The_Ray_Parlour;
Archives;
Traditional_Games;
Ask_and_Tell;
Punchsport_Pagoda;
The_Football_Funhouse;
The_Book_Barn;
FYAD_Criterion_Collection;
Cycle_Asylum;
Discussion;
Creative_Convention;
Pet_Island;
Sports_Argument_Stadium;
The_Fitness_Log_Cabin;
The_Armchair_Quarterback;

DIY_and_Hobbies -- General_Bullshit [color="#6E0538"];
DIY_and_Hobbies -- Ask_and_Tell [color="#940327:#940327"];
Helldump_Success_Stories -- SA_Front_Page_Discussion [color="#E10005:#E10005:#E10005"];
Batmans_Shameful_Secret -- Post_Your_Favorite [color="#87042C:#87042C"];
Batmans_Shameful_Secret -- Comedy_Goldmine [color="#87042C:#87042C"];
Batmans_Shameful_Secret -- Games [color="#940327:#940327"];
Batmans_Shameful_Secret -- General_Bullshit [color="#87042C:#87042C"];
Batmans_Shameful_Secret -- Cinema_Discusso [color="#6E0538"];
The_Cavern_of_COBOL -- Serious_Hardware_and_Software_Crap [color="#AE021C:#AE021C"];
Business_Finance_and_Careers -- You_Look_Like_Shit [color="#6E0538"];
Business_Finance_and_Careers -- Ask_and_Tell [color="#C70110:#C70110:#C70110"];
Musician_Lounge -- No_Music_Discussion [color="#940327:#940327"];
Goons_With_Chickencheese -- Post_Your_Favorite [color="#6E0538"];
Goons_With_Chickencheese -- Comedy_Goldmine [color="#6E0538"];
Goons_With_Chickencheese -- General_Bullshit [color="#7A0432"];
Goons_With_Chickencheese -- You_Look_Like_Shit [color="#6E0538"];
Goons_With_Chickencheese -- Ask_and_Tell [color="#A10321:#A10321"];
Post_Your_Favorite -- Comedy_Goldmine [color="#A10321:#A10321"];
Post_Your_Favorite -- Comedy_Gas_Chamber [color="#BA0216:#BA0216:#BA0216"];
Post_Your_Favorite -- Rapidly_Going_Deaf [color="#6E0538"];
Post_Your_Favorite -- General_Bullshit [color="#940327:#940327"];
Post_Your_Favorite -- The_TV_IV [color="#87042C:#87042C"];
Post_Your_Favorite -- Haus_of_Tech_Support [color="#87042C:#87042C"];
Post_Your_Favorite -- SA_Front_Page_Discussion [color="#AE021C:#AE021C"];
Post_Your_Favorite -- LF_Goldmine [color="#AE021C:#AE021C"];
Post_Your_Favorite -- EN_Bullshit [color="#87042C:#87042C"];
Post_Your_Favorite -- Cinema_Discusso [color="#87042C:#87042C"];
Post_Your_Favorite -- Third_Street_Skyrims_Elder_Saints_The_Fifth [color="#6E0538"];
Post_Your_Favorite -- Ask_and_Tell [color="#7A0432"];
Post_Your_Favorite -- Creative_Convention [color="#6E0538"];
Post_Your_Favorite -- Pet_Island [color="#6E0538"];
Serious_Hardware_and_Software_Crap -- Inspect_Your_Gadgets [color="#A10321:#A10321"];
Serious_Hardware_and_Software_Crap -- Haus_of_Tech_Support [color="#87042C:#87042C"];
Serious_Hardware_and_Software_Crap -- YOSPOS [color="#A10321:#A10321"];
Automotive_Insanity -- Cycle_Asylum [color="#C70110:#C70110:#C70110"];
Comedy_Goldmine -- Comedy_Gas_Chamber [color="#E10005:#E10005:#E10005"];
Comedy_Goldmine -- Rapidly_Going_Deaf [color="#6E0538"];
Comedy_Goldmine -- Games [color="#6E0538"];
Comedy_Goldmine -- Debate_and_Discussion [color="#87042C:#87042C"];
Comedy_Goldmine -- General_Bullshit [color="#E10005:#E10005:#E10005"];
Comedy_Goldmine -- The_TV_IV [color="#7A0432"];
Comedy_Goldmine -- Haus_of_Tech_Support [color="#87042C:#87042C"];
Comedy_Goldmine -- SA_Front_Page_Discussion [color="#BA0216:#BA0216:#BA0216"];
Comedy_Goldmine -- LF_Goldmine [color="#E10005:#E10005:#E10005"];
Comedy_Goldmine -- EN_Bullshit [color="#A10321:#A10321"];
Comedy_Goldmine -- Cinema_Discusso [color="#7A0432"];
Comedy_Goldmine -- YOSPOS [color="#D4010B:#D4010B:#D4010B"];
Comedy_Goldmine -- Third_Street_Skyrims_Elder_Saints_The_Fifth [color="#7A0432"];
Comedy_Goldmine -- Ask_and_Tell [color="#940327:#940327"];
Comedy_Goldmine -- The_Football_Funhouse [color="#6E0538"];
Comedy_Goldmine -- FYAD_Criterion_Collection [color="#7A0432"];
Comedy_Goldmine -- Pet_Island [color="#7A0432"];
Comedy_Goldmine -- The_Fitness_Log_Cabin [color="#6E0538"];
ADTRW -- Games [color="#940327:#940327"];
Comedy_Gas_Chamber -- Games [color="#87042C:#87042C"];
Comedy_Gas_Chamber -- Debate_and_Discussion [color="#BA0216:#BA0216:#BA0216"];
Comedy_Gas_Chamber -- General_Bullshit [color="#E10005:#E10005:#E10005"];
Comedy_Gas_Chamber -- LF_Goldmine [color="#87042C:#87042C"];
Comedy_Gas_Chamber -- EN_Bullshit [color="#D4010B:#D4010B:#D4010B"];
Comedy_Gas_Chamber -- Ask_and_Tell [color="#E10005:#E10005:#E10005"];
The_MMO_HMO -- Games [color="#7A0432"];
The_MMO_HMO -- Third_Street_Skyrims_Elder_Saints_The_Fifth [color="#6E0538"];
Rapidly_Going_Deaf -- Games [color="#940327:#940327"];
Rapidly_Going_Deaf -- General_Bullshit [color="#7A0432"];
Rapidly_Going_Deaf -- The_TV_IV [color="#6E0538"];
Rapidly_Going_Deaf -- Cinema_Discusso [color="#87042C:#87042C"];
Inspect_Your_Gadgets -- Haus_of_Tech_Support [color="#6E0538"];
Inspect_Your_Gadgets -- The_Dorkroom [color="#6E0538"];
Inspect_Your_Gadgets -- YOSPOS [color="#940327:#940327"];
Lets_Play -- Games [color="#87042C:#87042C"];
Games -- Debate_and_Discussion [color="#6E0538"];
Games -- General_Bullshit [color="#6E0538"];
Games -- The_TV_IV [color="#87042C:#87042C"];
Games -- Haus_of_Tech_Support [color="#6E0538"];
Games -- A_Blizzard_Subforum [color="#A10321:#A10321"];
Games -- Cinema_Discusso [color="#7A0432"];
Games -- YOSPOS [color="#6E0538"];
Games -- Third_Street_Skyrims_Elder_Saints_The_Fifth [color="#E10005:#E10005:#E10005"];
Games -- Traditional_Games [color="#6E0538"];
Debate_and_Discussion -- General_Bullshit [color="#A10321:#A10321"];
Debate_and_Discussion -- Ask_and_Tell [color="#A10321:#A10321"];
General_Bullshit -- The_TV_IV [color="#940327:#940327"];
General_Bullshit -- Haus_of_Tech_Support [color="#C70110:#C70110:#C70110"];
General_Bullshit -- SA_Front_Page_Discussion [color="#C70110:#C70110:#C70110"];
General_Bullshit -- EN_Bullshit [color="#C70110:#C70110:#C70110"];
General_Bullshit -- Cinema_Discusso [color="#940327:#940327"];
General_Bullshit -- Third_Street_Skyrims_Elder_Saints_The_Fifth [color="#940327:#940327"];
General_Bullshit -- Ask_and_Tell [color="#940327:#940327"];
General_Bullshit -- Pet_Island [color="#7A0432"];
The_TV_IV -- Cinema_Discusso [color="#A10321:#A10321"];
The_TV_IV -- Ask_and_Tell [color="#7A0432"];
The_TV_IV -- The_Football_Funhouse [color="#6E0538"];
The_Film_Dump -- Cinema_Discusso [color="#6E0538"];
Haus_of_Tech_Support -- EN_Bullshit [color="#87042C:#87042C"];
Haus_of_Tech_Support -- Ask_and_Tell [color="#AE021C:#AE021C"];
You_Look_Like_Shit -- Ask_and_Tell [color="#87042C:#87042C"];
You_Look_Like_Shit -- The_Fitness_Log_Cabin [color="#E10005:#E10005:#E10005"];
Tourism_and_Travel -- Ask_and_Tell [color="#D4010B:#D4010B:#D4010B"];
SA_Front_Page_Discussion -- EN_Bullshit [color="#6E0538"];
SA_Front_Page_Discussion -- Ask_and_Tell [color="#6E0538"];
LF_Goldmine -- FYAD_Criterion_Collection [color="#E10005:#E10005:#E10005"];
EN_Bullshit -- Ask_and_Tell [color="#D4010B:#D4010B:#D4010B"];
A_Blizzard_Subforum -- Third_Street_Skyrims_Elder_Saints_The_Fifth [color="#6E0538"];
Cinema_Discusso -- Ask_and_Tell [color="#6E0538"];
Goons_in_Platoons -- Ask_and_Tell [color="#7A0432"];
The_Ray_Parlour -- Sports_Argument_Stadium [color="#6E0538"];
Ask_and_Tell -- The_Book_Barn [color="#7A0432"];
Ask_and_Tell -- Pet_Island [color="#940327:#940327"];
Ask_and_Tell -- The_Fitness_Log_Cabin [color="#87042C:#87042C"];
The_Football_Funhouse -- Sports_Argument_Stadium [color="#C70110:#C70110:#C70110"];
The_Football_Funhouse -- The_Armchair_Quarterback [color="#AE021C:#AE021C"];
Sports_Argument_Stadium -- The_Armchair_Quarterback [color="#E10005:#E10005:#E10005"];
}