(dp0
S'superuser'
p1
I21
sS'apple'
p2
I1
sS'dba'
p3
I5
sS'ubuntu'
p4
I23
sS'servers'
p5
I18
sS'tex'
p6
I22
sS'unix'
p7
I24
sS'cs_theory'
p8
I4
sS'webmasters'
p9
I26
sS'gis'
p10
I12
sS'webapps'
p11
I25
sS'cooking'
p12
I3
sS'bicycles'
p13
I2
sS'gamedev'
p14
I10
sS'wordpress'
p15
I27
sS'android'
p16
I0
sS'math'
p17
I13
sS'gaming'
p18
I11
sS'programmers'
p19
I16
sS'photography'
p20
I14
sS'stackoverflow'
p21
I19
sS'stats'
p22
I20
sS'electronics'
p23
I8
sS'drupal'
p24
I7
sS'diy'
p25
I6
sS'english'
p26
I9
sS'security'
p27
I17
sS'physics'
p28
I15
s.