\relax 
\citation{netinf}
\citation{info_contag}
\citation{viral_dynamics}
\citation{twitter_trend}
\newlabel{intro}{{1}{1}}
\newlabel{cascades}{{2}{1}}
\citation{influential}
\citation{pmi}
\citation{wainwright}
\newlabel{infections}{{2.3}{2}}
\newlabel{data}{{3}{2}}
\bibdata{sources}
\bibcite{pmi}{1}
\bibcite{netinf}{2}
\bibcite{influential}{3}
\bibcite{info_contag}{4}
\bibcite{viral_dynamics}{5}
\bibcite{twitter_trend}{6}
\bibcite{wainwright}{7}
\bibstyle{plain}
\newlabel{experiments}{{4}{3}}
\newlabel{results}{{5}{3}}
\newlabel{discussion}{{6}{3}}
\newlabel{refs}{{6}{3}}
