\relax 
\citation{memetracker}
\citation{netinf}
\citation{info_contag}
\newlabel{intro}{{1}{1}}
\newlabel{cascades}{{2.1}{1}}
\citation{viral_dynamics}
\citation{twitter_trend}
\newlabel{fig:reddit}{{1}{4}}
\citation{netinf}
\newlabel{fig:stackexchange}{{2}{5}}
\citation{influential}
\citation{influential}
\citation{pmi}
\citation{wainwright}
\citation{memetracker}
\citation{memetracker}
\citation{pmi}
\newlabel{infections}{{4.3}{7}}
\newlabel{data}{{4.6}{7}}
\citation{netinf}
\bibdata{sources}
\bibcite{pmi}{1}
\bibcite{netinf}{2}
\bibcite{influential}{3}
\bibcite{info_contag}{4}
\bibcite{memetracker}{5}
\bibcite{viral_dynamics}{6}
\bibcite{twitter_trend}{7}
\bibcite{wainwright}{8}
\bibstyle{plain}
\newlabel{experiments}{{4.7}{8}}
\newlabel{results}{{4.8}{8}}
\newlabel{discussion}{{5}{8}}
\newlabel{refs}{{5}{8}}
