\relax 
\citation{memetracker}
\newlabel{intro}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{info_contag}
\citation{viral_dynamics}
\citation{twitter_trend}
\citation{contagion}
\citation{marketing1}
\citation{marketing2}
\citation{netinf}
\newlabel{sec:structure}{{3}{2}}
\newlabel{algorithm}{{3.2}{2}}
\citation{allyourbase}
\citation{wainwright}
\citation{netinf}
\citation{memetracker}
\newlabel{sec:prediction}{{4}{4}}
\citation{influential}
\newlabel{fig:reddit}{{1}{5}}
\newlabel{fig:stackexchange}{{2}{6}}
\newlabel{fig:somethingawful}{{3}{7}}
\citation{pmi}
\citation{wainwright}
\citation{memetracker}
\newlabel{infections}{{4.3}{8}}
\citation{memetracker}
\citation{pmi}
\citation{netinf}
\bibdata{sources}
\bibcite{pmi}{1}
\bibcite{marketing1}{2}
\bibcite{netinf}{3}
\bibcite{contagion}{4}
\bibcite{allyourbase}{5}
\newlabel{data}{{4.6}{9}}
\newlabel{experiments}{{4.7}{9}}
\newlabel{results}{{4.8}{9}}
\newlabel{sec:conclusions}{{5}{9}}
\bibcite{marketing2}{6}
\bibcite{influential}{7}
\bibcite{info_contag}{8}
\bibcite{memetracker}{9}
\bibcite{viral_dynamics}{10}
\bibcite{twitter_trend}{11}
\bibcite{wainwright}{12}
\bibstyle{plain}
\newlabel{refs}{{5}{10}}
