This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: sources.bib
A bad cross reference---entry "twitter_trend"
refers to entry "conf/sigmod/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/sigmod/2010"
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 6056 characters,
and the built_in function-call counts, 4364 in all, are:
= -- 441
> -- 198
< -- 4
+ -- 77
- -- 64
* -- 301
:= -- 714
add.period$ -- 39
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 174
empty$ -- 333
format.name$ -- 64
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 26
pop$ -- 61
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 269
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 136
(There was 1 error message)
