\relax 
\citation{memetracker}
\citation{netinf}
\citation{info_contag}
\citation{viral_dynamics}
\newlabel{intro}{{1}{1}}
\newlabel{cascades}{{2}{1}}
\citation{twitter_trend}
\citation{influential}
\citation{influential}
\citation{pmi}
\citation{wainwright}
\newlabel{infections}{{2.3}{2}}
\citation{memetracker}
\citation{pmi}
\bibdata{sources}
\bibcite{pmi}{1}
\newlabel{data}{{3}{3}}
\newlabel{experiments}{{4}{3}}
\bibcite{netinf}{2}
\bibcite{influential}{3}
\bibcite{info_contag}{4}
\bibcite{memetracker}{5}
\bibcite{viral_dynamics}{6}
\bibcite{twitter_trend}{7}
\bibcite{wainwright}{8}
\bibstyle{plain}
\newlabel{results}{{5}{4}}
\newlabel{discussion}{{6}{4}}
\newlabel{refs}{{6}{4}}
