\relax 
\citation{memetracker}
\citation{netinf}
\citation{info_contag}
\newlabel{intro}{{1}{1}}
\newlabel{cascades}{{2.1}{1}}
\citation{viral_dynamics}
\citation{twitter_trend}
\citation{influential}
\citation{influential}
\citation{pmi}
\newlabel{experiments}{{3.4}{4}}
\newlabel{results}{{3.5}{4}}
\citation{wainwright}
\citation{memetracker}
\citation{pmi}
\newlabel{infections}{{4.3}{5}}
\newlabel{data}{{4.6}{5}}
\newlabel{experiments}{{4.7}{5}}
\bibdata{sources}
\bibcite{pmi}{1}
\bibcite{netinf}{2}
\bibcite{influential}{3}
\bibcite{info_contag}{4}
\bibcite{memetracker}{5}
\bibcite{viral_dynamics}{6}
\bibcite{twitter_trend}{7}
\bibcite{wainwright}{8}
\bibstyle{plain}
\newlabel{results}{{4.8}{6}}
\newlabel{discussion}{{5}{6}}
\newlabel{refs}{{5}{6}}
