This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: sources.bib
A bad cross reference---entry "twitter_trend"
refers to entry "conf/sigmod/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/sigmod/2010"
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5155 characters,
and the built_in function-call counts, 2436 in all, are:
= -- 243
> -- 114
< -- 2
+ -- 44
- -- 36
* -- 168
:= -- 408
add.period$ -- 22
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 96
empty$ -- 182
format.name$ -- 36
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 140
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 80
(There was 1 error message)
