\relax 
\citation{memetracker}
\newlabel{intro}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{info_contag}
\citation{viral_dynamics}
\citation{flickr}
\citation{twitter_trend}
\citation{contagion}
\citation{marketing1}
\citation{marketing2}
\citation{netinf}
\citation{measuresocial}
\newlabel{sec:structure}{{3}{2}}
\newlabel{algorithm}{{3.2}{3}}
\citation{allyourbase}
\citation{wainwright}
\citation{netinf}
\citation{memetracker}
\newlabel{fig:reddit}{{1}{5}}
\newlabel{sec:prediction}{{4}{5}}
\newlabel{fig:stackexchange}{{2}{6}}
\citation{influential}
\newlabel{fig:somethingawful}{{3}{7}}
\citation{wainwright}
\citation{wainwright}
\citation{memetracker}
\citation{memetracker}
\newlabel{fig:diagram}{{4.1}{8}}
\bibdata{sources}
\bibcite{flickr}{1}
\bibcite{marketing1}{2}
\bibcite{netinf}{3}
\bibcite{contagion}{4}
\bibcite{allyourbase}{5}
\bibcite{marketing2}{6}
\bibcite{influential}{7}
\bibcite{info_contag}{8}
\bibcite{memetracker}{9}
\newlabel{tab:results}{{1}{9}}
\newlabel{sec:conclusions}{{5}{9}}
\bibcite{viral_dynamics}{10}
\bibcite{twitter_trend}{11}
\bibcite{measuresocial}{12}
\bibcite{wainwright}{13}
\bibstyle{plain}
\newlabel{refs}{{5}{10}}
