\begin{thebibliography}{10}

\bibitem{pmi}
K.W. Church and P.~Hanks.
\newblock Word association norms, mutual information, and lexicography.
\newblock {\em Computational linguistics}, 16(1):22--29, 1990.

\bibitem{marketing1}
J.~Goldenberg, B.~Libai, and E.~Muller.
\newblock Using complex systems analysis to advance marketing theory
  development: Modeling heterogeneity effects on new product growth through
  stochastic cellular automata.
\newblock {\em Academy of Marketing Science Review}, 9(3):1--18, 2001.

\bibitem{netinf}
M.~Gomez-Rodriguez, J.~Leskovec, and A.~Krause.
\newblock Inferring networks of diffusion and influence.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  5(4):21, 2012.

\bibitem{contagion}
A.L. Hill, D.G. Rand, M.A. Nowak, and N.A. Christakis.
\newblock Infectious disease modeling of social contagion in networks.
\newblock {\em PLoS computational biology}, 6(11):e1000968, 2010.

\bibitem{allyourbase}
Rich Johnston.
\newblock All your base...
\newblock {\em The Guardian}, February 2001.

\bibitem{marketing2}
D.~Kempe, J.~Kleinberg, and {\'E}.~Tardos.
\newblock Maximizing the spread of influence through a social network.
\newblock In {\em Proceedings of the ninth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 137--146. ACM, 2003.

\bibitem{influential}
D.~Kempe, J.~Kleinberg, and {\'E}.~Tardos.
\newblock Influential nodes in a diffusion model for social networks.
\newblock {\em Automata, Languages and Programming}, pages 99--99, 2005.

\bibitem{info_contag}
Kristina Lerman and Rumi Ghosh.
\newblock Information contagion: an empirical study of the spread of news on
  digg and twitter social networks.
\newblock {\em CoRR}, abs/1003.2664, 2010.

\bibitem{memetracker}
J.~Leskovec, L.~Backstrom, and J.~Kleinberg.
\newblock Meme-tracking and the dynamics of the news cycle.
\newblock In {\em Proceedings of the 15th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 497--506. ACM, 2009.

\bibitem{viral_dynamics}
Jure Leskovec, Lada~A. Adamic, and Bernardo~A. Huberman.
\newblock The dynamics of viral marketing.
\newblock {\em ACM Trans. Web}, 1(1), May 2007.

\bibitem{twitter_trend}
Michael Mathioudakis and Nick Koudas.
\newblock Twittermonitor: trend detection over the twitter stream.
\newblock In Ahmed~K. Elmagarmid and Divyakant Agrawal, editors, {\em SIGMOD
  Conference}, pages 1155--1158. ACM, 2010.

\bibitem{wainwright}
M.J. Wainwright and M.I. Jordan.
\newblock Graphical models, exponential families, and variational inference.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  1(1-2):1--305, 2008.

\end{thebibliography}
