This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: sources.bib
A bad cross reference---entry "twitter_trend"
refers to entry "conf/sigmod/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/sigmod/2010"
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5372 characters,
and the built_in function-call counts, 2932 in all, are:
= -- 297
> -- 132
< -- 3
+ -- 51
- -- 42
* -- 198
:= -- 478
add.period$ -- 26
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 119
empty$ -- 223
format.name$ -- 42
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 177
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 92
(There was 1 error message)
