\begin{thebibliography}{1}

\bibitem{pmi}
K.W. Church and P.~Hanks.
\newblock Word association norms, mutual information, and lexicography.
\newblock {\em Computational linguistics}, 16(1):22--29, 1990.

\bibitem{influential}
D.~Kempe, J.~Kleinberg, and {\'E}.~Tardos.
\newblock Influential nodes in a diffusion model for social networks.
\newblock {\em Automata, Languages and Programming}, pages 99--99, 2005.

\bibitem{memetracker}
J.~Leskovec, L.~Backstrom, and J.~Kleinberg.
\newblock Meme-tracking and the dynamics of the news cycle.
\newblock In {\em Proceedings of the 15th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 497--506. ACM, 2009.

\bibitem{wainwright}
M.J. Wainwright and M.I. Jordan.
\newblock Graphical models, exponential families, and variational inference.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  1(1-2):1--305, 2008.

\end{thebibliography}
