This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Beamer-class-example1.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4744 characters,
and the built_in function-call counts, 1563 in all, are:
= -- 164
> -- 62
< -- 2
+ -- 24
- -- 20
* -- 106
:= -- 249
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 63
empty$ -- 121
format.name$ -- 20
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 114
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 47
