(dp0
S'medlogs.com'
p1
I40
sS'news.bbc.co.uk'
p2
I12
sS'rss.feedsportal.com'
p3
I11
sS'forum.realityfanforum.com'
p4
I58
sS'bogleheads.org'
p5
I36
sS'amazon.com'
p6
I33
sS'taringa.net'
p7
I51
sS'sott.net'
p8
I35
sS'freerepublic.com'
p9
I28
sS'whofic.com'
p10
I44
sS'uk.news.yahoo.com'
p11
I6
sS'nowpublic.com'
p12
I49
sS'forum.jphip.com'
p13
I32
sS'lobbytools.com'
p14
I56
sS'en.wikibooks.org'
p15
I39
sS'sefermpost.com'
p16
I50
sS'tvtropes.org'
p17
I55
sS'digg.com'
p18
I43
sS'scouty.de'
p19
I48
sS'clkurl.com'
p20
I25
sS'whitesoap.com'
p21
I37
sS'leftword.blogdig.net'
p22
I54
sS'blog.myspace.com'
p23
I0
sS'newsmeat.com'
p24
I20
sS'jaanix.com'
p25
I57
sS'startribune.com'
p26
I3
sS'reuters.com'
p27
I14
sS'washingtonpost.com'
p28
I9
sS'scribd.com'
p29
I27
sS'forums.hannity.com'
p30
I59
sS'thevelvethottub.com'
p31
I52
sS'c.moreover.com'
p32
I22
sS'news.google.com'
p33
I2
sS'seattletimes.nwsource.com'
p34
I16
sS'articlesbase.com'
p35
I30
sS'mercurynews.com'
p36
I18
sS'feeds.digg.com'
p37
I45
sS'whatsonwinnipeg.com'
p38
I47
sS'yelp.com'
p39
I24
sS'go.speeple.com'
p40
I29
sS'boston.com'
p41
I13
sS'philly.com'
p42
I8
sS'instablogs.com'
p43
I26
sS'megite.com'
p44
I23
sS'slideshare.net'
p45
I42
sS'seattle.cityfeeds.com'
p46
I46
sS'chicago.craigslist.org'
p47
I41
sS'newsvine.com'
p48
I17
sS'thefacts.com'
p49
I34
sS'forum.prisonplanet.com'
p50
I21
sS'bulletin.aarp.org'
p51
I38
sS'guardian.co.uk'
p52
I15
sS'news.originalsignal.com'
p53
I10
sS'latimes.com'
p54
I19
sS'cricketvoice.com'
p55
I31
sS'news.com.au'
p56
I4
sS'us.rd.yahoo.com'
p57
I1
sS'breitbart.com'
p58
I5
sS'breakingnews.ie'
p59
I53
sS'cnn.com'
p60
I7
s.